{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "GuildId": 691227762102501436
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=mrclean;Password=mrclean;Database=mrclean"
  }
}
